\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Batty2013}
\citation{Fotheringham1989}
\citation{Oshan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Duque2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regionalization}{2}{subsection.2.1}}
\citation{Ward1963}
\citation{Assuncao2006}
\citation{Lloyd1982}
\citation{Oshan2016}
\citation{ACS2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial interaction models}{3}{subsection.2.2}}
\citation{numpy}
\citation{pandas}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data and implementation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:discuss}{{4}{6}{Discussion}{section.4}{}}
\citation{Openshaw1976}
\citation{Openshaw1983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclude}{{5}{7}{Conclusion}{section.5}{}}
\citation{Wei2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{8}{subsection.5.1}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Assuncao2006}{1}
\bibcite{Batty2013}{2}
\bibcite{ACS2018}{3}
\bibcite{Fotheringham1989}{4}
\bibcite{numpy}{5}
\bibcite{matplotlib}{6}
\bibcite{Duque2012}{7}
\bibcite{Ward1963}{8}
\bibcite{Lloyd1982}{9}
\bibcite{Openshaw1976}{10}
\bibcite{Openshaw1983}{11}
\bibcite{Oshan2016}{12}
\bibcite{Wei2020}{13}
\bibcite{pandas}{14}
