This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6410 characters,
and the built_in function-call counts, 4740 in all, are:
= -- 430
> -- 265
< -- 1
+ -- 110
- -- 92
* -- 342
:= -- 828
add.period$ -- 42
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 164
empty$ -- 355
format.name$ -- 92
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 255
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 151
